inherit python gnome2

DESCRIPTION="GTK+ educational suite for children"
HOMEPAGE="http://gcompris.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/games-kids/${PN}/files/${PN}-8.4.8-build.patch
	8.4.8-libgnomecanvas.patch
	8.4.8-no-undefined.patch
	8.4.8-not-mingw.patch
"

CYGCONF_ARGS="
	--disable-dependency-tracking
	--disable-xf86vidmode
	--enable-binreloc
	--enable-gnet
	--enable-py-build-only
	--with-python=${PYTHON}
"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall

	sed -i -e 's|pysqlite2|sqlite3|g' ${D}/usr/share/${PN}/python/admin/*.py
	python_optimize /usr/share/${PN}/python
}
