inherit python gnome2

DESCRIPTION="GTK+ educational suite for children"
HOMEPAGE="http://gcompris.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	9.3-implib.patch
	9.3-libgoocanvas.patch
	9.3-platform-win32.patch
	9.3-python-cygwin.patch
	8.4.12-Werror.patch
"

DIFF_EXCLUDES="Makefile"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	cygconf \
		--disable-static \
		--enable-gnet \
		--enable-py-build-only \
		--with-python=${PYTHON} \
		--disable-dependency-tracking \
		--disable-xf86vidmode
	cygmake -j1 \
		gc_libs="\$(top_builddir)/src/goocanvas/src/libgcompriscanvas.la \$(GCOMPRIS_LIBS) -Wl,\$(top_builddir)/src/gcompris/libgcompris.exe.a"
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize /usr/share/${PN}/python
}
